options {
    listen-on port 53 { 127.0.0.1; 172.35.0.0/16; };
    listen-on-v6 port 53 { none; };
    directory "/var/named";
    dump-file "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    allow-query { 127.0.0.1; 172.35.0.0/16; };
    recursion yes;
    allow-recursion { 127.0.0.1; 172.35.0.0/16; };
    forwarders { 77.88.8.8; };
    version "DNS Server";
};

zone "soup-int.msk.ru" IN {
    type master;
    file "zones/soup-int.msk.ru.zone";
};

zone "35.172.in-addr.arpa" IN {
    type master;
    file "zones/35.172.in-addr.arpa.zone";
};
