global
    # TODO: chroot and run as unprivileged user
    # TODO: setup logging
    maxconn 500
    daemon

defaults
    mode     http
    option   http-server-close
    option   forwardfor
    timeout  connect          10s
    timeout  client           1m
    timeout  server           1m
    timeout  check            10s
    timeout  http-keep-alive  10s

frontend http-in
    bind             *:80
    default_backend  nginx_proxy

backend nginx_proxy
    balance  roundrobin
    option   httpchk     HEAD / HTTP/1.1\r\nHost:localhost
    
    # TODO: populate backends hostnames through templating
    server  node01  backend01:80  check
    server  node02  backend02:80  check
